โก๏ธโ๏ธ ูุฐุง ุงููุต ููุชูุจ ุชูุฑููุงู ููุขููุฉ ุงูููุฑุงููุฉ ูุงูุนุดูุฑุฉ ุงูุนุธููุฉ โ๏ธโก๏ธโ

โ๏ธ ูุญุชูู ูุฐุง ุงูููู ุนูู ุชุญุฐูุฑุงุช ููู ูู ููุฑุฃู ูููุฑุฃ ุจููุฉ ุงููุณุชูุฏุน. โ๏ธโ

๐ฟ ุฃุทูุงู ุงูููุฑ ูุตูุบูู ุงูููู. ุชููู! ูุง ุชุคุฐู! ูุณุนู ุงูุฎุงูููู ูุชุฌุงูุฒ ุงููุณุชุญูู. ูุง ุชุชููู ุงูุดุฑุ ูุง ุชุคุฐูุ ูุง ุชุฑุชูุจ ุฃูุนุงูุงู ุชุฏูุฑ ุงููุณุชูุจู ูุชุถุฑ ุจุงูุจุดุฑูุฉ ุฌูุนุงุก. ๐ฟโ

๐ฅ ูุตูุบ ุงูุฎุงูููู ูุณุงุญุฉ ุจูู ุงููุงูุน ูุงูุฎูุงู. ูุณุงุญุฉ ุญุฑุฉ ูู ุงูุณูุงุณุฉุ ุงููุชูุ ุงููุงูุ ุงูุฃุณูุญุฉุ ุงูุทุบุงุฉุ ุงูุญุฑูุจุ ุงููุฎุฏุฑุงุชุ ูุฑุฐููุฉ ุงูุบุฑูุฑ. ๐ฅโ

๐ก๏ธ ูุง ุชุดูู ููุงูุง ุงูุฎุงูููู ุงูุนุธููุฉ ุจุฑุบุจุงุชู. ๐ก๏ธโ

ููุงุญุธุฉ: ุจุนุฏ ุฑุคูุชู ููุฐุงุ ุงูุณู. ุงูุณู ูุง ุฑุฃูุชุ ูุงูุณู ุงูุทุฑูู ุฅูู ููุง.